#schema './schema.canon'

PluginHeader {
    name = 'Plugin1'
    description = 'Description of plugin1'
    version = Version(0, 0, 1)
}

// PluginHeader {
//     name = 'Plugin2'
//     description = 'Description of plugin2'
//     version = Version(0, 0, 2)
// }

val goBuild = 'go build'
var goTest = 'go' + ' ' + 'test'

fun join(a: string, b: string): string {
    a + b
}

fun empty() {}

goTest += ' ' + join(getEnv('PIPELINE_HOME_PATH')!, '/test')

pipeline {
    build {
        command = goBuild
    }
    test {
        script = goTest
    }
}
val a = {}
