#schema './schema.canon'

// 本来は data1() { datam1 = 'datam1' } のように書くが、引数が無い場合は () を省略可能
// 後置ラムダが不要な場合は data1() もしくは data1 {} のように書く
data1 {
    datam1 = 'datam1'  // 本来は this.datam1 = 'datam1' と書くが、this. は省略可能
}

data2('hoge') {
    datam1 = 'hoge1'
}

data2('fuga') {
    datam1 = 'fuga1'

    val datam2 = datam1 + '_2'
    this.datam2 = datam2  // this. は省略可能だが、明示的に書くこともできる (変数名と同じ名前のプロパティに代入する場合は this. を省略できない)
}

data2 = generateData3()
data2 = generateData4(getVersion())

val name = 'data5'  // 変数宣言は val または var を使う
data2(name) {
    datam1 = 'datam1'
    datam2 = 'datam2'
}

var name2 = 'data6'
data2(name2) {
    datam1 = 'datam1'
    datam2 = name2 + '_1'
    datam2 = name2 + '_2'
    this.datam2 = name2 + '_3'
    // this is not infix function call
    // syntax: for (i in (<list> | <rangeExpression>)) {
    for (i in 1..100) {
        datam2 = name2 + '_loop_' + i
        // datam2 = i % 2 == 0 ? 'even' : 'odd'  // 三項演算子
    }
}
