#schema 'canon::schema'

schema {
    @description 'hoge'
    data1: data
    @description 'fuga'
    data2*: data2
}

struct data {
    datam1: string
    datam2?: string
}

struct data2 {
    mixin data
    name: string
}

fun data2(name: string): data2 {
    this.name = name
}

struct version {
    @description 'The major version number.'
    major: int

    @description 'The minor version number.'
    minor: int

    @description 'The patch version number.'
    patch: int
}

@description 'Returns the version of the configuration schema.'
declare fun getVersion(): version
